<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Htet Paing Aung</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #001f3f;
      color: #ffffff;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }

    header {
      background: linear-gradient(90deg, #0d1b2a, #1b263b);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      margin: 0;
      color: #7FDBFF;
    }

    header h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.75rem;
      color: #7FDBFF;
    }

    main {
      padding: 2rem;
    }

    section {
      margin-bottom: 2rem;
      background-color: #003366;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #7FDBFF;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.75rem;
    }

    h3 {
      color: #f4d35e;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.8;
      margin-bottom: 1rem;
    }

    a {
      color: #7FDBFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    nav {
      background-color: #1b9aaa;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    nav a:hover {
      color: #f4d35e;
    }

    img {
      border: 2px solid #1b9aaa;
      border-radius: 8px;
      margin-top: 0.5rem;
    }

    hr {
      border: 1px solid #1b9aaa;
    }

    .project {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #003366;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main role="main">
    <section>
      <h2>Projects</h2>
      <div class="project">
        1. Sine wave inverter
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_bruneluniversity-electronicsengineering-simulation-activity-7149756206398468096-Gmhj?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        2. AM-modulation
        (<a href="https://github.com/leoxxx00/AM-modulation.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        3. Advanced smart bin C++ Arduino project
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_project-smart-bin-that-can-open-on-approach-activity-7082022419137196032-q3qm?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        4. ArduinoMotorSpeedControl
        (<a href="https://github.com/leoxxx00/ArduinoMotorSpeedControl.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        5. BodyDetecting
        (<a href="https://github.com/leoxxx00/BodyDetecting.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        6. Convolution-math-lab
        (<a href="https://github.com/leoxxx00/Convolution-math-lab.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        7. Covid19 detection with X ray
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_python-machinelearning-ai-activity-7158924523847753728-y13e?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        8. Emotion detection python project
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_pythonprogramming-computervision-opencv-activity-7150214794237661185-R5F9?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        9. Face Recognition python system
        (<a href="https://github.com/leoxxx00/FaceRecognization.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        10. Face detection python project
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_pythonprogramming-computervision-opencv-activity-7148490505033564161-q5Xs?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        11. Finger Detection with open CV and python
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_pythonprogramming-computervision-opencv-activity-7147300412696514560-Zj3H?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        12. Face Recognition python system
        (<a href="https://github.com/leoxxx00/FaceRecognization.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        13. Tic_Tac_Toe python game with AI mode
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_pythonprogramming-activity-7145926157949947904-QhBN?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        14. Four count with Verilog
      (<a href="https://github.com/leoxxx00/Digital-design.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        15. Free Parking Space Detector
      (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_pythonprogramming-opencv-computervision-activity-7156106075702722560-G8ff?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        16. Four count with Verilog
        (<a href="https://github.com/leoxxx00/Digital-design.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        17. General noodle machine maintaince
        (<a href="https://github.com/leoxxx00/MaintenanceIn-noodle-machines.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        18. Hystresis and motor load experiment
        (<a href="https://github.com/leoxxx00/Electrical-engineering-and-Sustainability.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        19. RemoteIOTLiveVideo(Gen0.1) with remote relay trigger
        (<a href="https://github.com/leoxxx00/RemoteIOTLiveVideo.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        20. PIC microcontroller assembly code project
        (<a href="https://github.com/leoxxx00/Assembly-code-PIC.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        21. Physical layer communication systems project
        (<a href="https://github.com/leoxxx00/PhysicalLayer-.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        22. Pipe climber robot
        (<a href="https://github.com/leoxxx00/Pip-Climbing-Robot-CAD.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        23. Power saver Circuit with relay transistor and PIR motion sensor
        (<a href="https://github.com/leoxxx00/Pip-Climbing-Robot-CAD.git" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        24. Raspberrypi, email camera house security system
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_detect-movement-take-a-pic-and-send-via-activity-7082371623084814336-S9R1?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        25. S.I.E.R.R.A (Clothing business management system with python, tinker and SQL)
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_project-clothing-management-softwarename-sierra-activity-7082372943355203584-Y5Qs?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>
      <div class="project">
        26. Smart door lock security system with Arduino and Respberry pi
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_project-smart-door-lock-system-with-arduino-activity-7082022438582018049-QdXu?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div> 
      <div class="project">
        27. Power saver Circuit with relay transistor and PIR motion sensor
        (<a href="https://github.com/leoxxx00/Pip-Climbing-Robot-CAD.git" target="_blank">Detail link</a>)
      </div> 
      <div class="project">
        28. Explored 37 varous sensors and acruators modules with arduino (C++)
        (<a href="https://github.com/leoxxx00/Ardiono-Sensor-and-Actuators-C-explores.git" target="_blank">Detail link</a>)
      </div>  
      <div class="project">
        29. Thunder Birds (Weather station Brunel second year micro controller group project)
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_thunderbirds-20-second-year-group-project-activity-7189698847386816512-lXUt?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>  
      <div class="project">
        30. ID generator and BCD Parity (Verilog)
        (<a href="https://github.com/leoxxx00/ID-generator-with-BCD-and-Parity.git" target="_blank">Detail link</a>)
      </div>   
      <div class="project">
        31. Evail Portal wifi attack with Flupper Zero (Ethical Hacking)
        (<a href="https://www.linkedin.com/posts/htet-paing-aung-575468282_ethicalhacking-hacking-digitalsecurity-activity-7198371865315225600-g96Q?utm_source=share&utm_medium=member_desktop" target="_blank">Detail link</a>)
      </div>  
    </section>
  </main>
  <nav>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
  </nav>
</body>
</html>
